<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="weui/weui.css">
    <script src="weui/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="weui/jquery-weui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="swiper/idangerous.swiper.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="swiper/idangerous.swiper.js"></script>
    <script src="weui/zepto.js"></script>
    <script src="weui/fastclick.js"></script>
    <script src="js/main.js"></script>
    <script src="weui/jquery-weui.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>
    <title>Document</title>
    <style>
        body{
            color: #888;
            background: url("./img/abus.gif") no-repeat ;
            z-index: -99!important;
            background-size: cover;
            background-attachment: fixed;
        }
        .cont{
            padding:10px 10px 0 20px;
            margin-top: 20px;
            font-size: 16px;

        }
        .cont a{
            display: block;
        }
        .aboutUs_footer {
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 10px;
            color: #333;
            font-size: 14px;
            line-height: 20px;
        }
        .fcb{
            width: 295px;
            height: 224px;
            margin: 0 auto;
        }
        .qq{
            margin-bottom: 0;
        }
    </style>
</head>
<body ontontouchstart>
<div style="margin: 0 auto;">
    <header class="header">
        <div class="headTop">
            <div class="qmm_logo">
                <img src="img/qmm_logo.png" alt="">
            </div>
            <div class="backhome">
                <a href="index.html"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>
    <div class="cont">
        <p>
            <strong>券妈妈优惠券网:</strong>
        </p>

        <p>
            <strong>邮箱：</strong>1054864949@qq.com
        </p>
        <p>
            <strong>新浪微博：</strong><a target="_blank" href="http://weibo.com/u/3972759126">http://weibo.com/u/3972759126</a>
        </p>
        <p class="qq">
            <strong>QQ：</strong>1054864949
        </p>
    </div>
    <div class="fcb">
        <img src="img/fcb.jpg" alt="">
    </div>
    <div class="aboutUs_footer">
        <div class="company">漫奇妙龙世纪文化（北京）有限公司</div>
        <div class="copyright">Copyright&copy;2014-2017</div>
    </div>
</div>
</body>
</html>